@font-face {
  font-family: 'Brastika';
  src: url('./fonts/brastika-black-webfont.woff2') format('woff2'),
    url('./fonts/brastika-black-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

:root {
  --yellow: #FFD447;  
  --brown: #A15E31;   
  --red: #E8483C;   
  --white: #FFF8F0;    
  --black: #1A1A1A;   
  --pink: #FF6BA3;     
  --green: #6DBE45;    
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

html {
    background-color: var(--white);
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

#contents {
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    font-family: "Brastika";
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--brown);
    padding: 2rem 8rem;  
}

h2 {
    color: var(--white);
    font-size: 2.7rem;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav > * {
    background-color: var(--brown);
    border: none;
    color: var(--white);
    font-size: 1.3rem;
}

nav > *:hover {
    cursor: pointer;
    border-bottom: 3px solid var(--pink);
}

.main {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    padding: 0px 4rem;  
    gap: 100px;
}

.cheese {
    background-image: url(./images/cheesus-crust.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
}

.cta {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 500px;
    gap: 10%;
}

.cta-pic {
    background-image: url(./images/getulio-moraes-Wz3u9_GtkWc-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10%;
    border: 10px solid var(--brown);
    width: 50%;
}

.cta-texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-self: center;
}

h1 {
    color: var(--brown);
    font-size: 2.5rem;
    padding: 20px 0px;
    border-bottom: 5px solid var(--pink);
}

p {
    color: var(--black);
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: justify;
}

.cta-btn, .menu-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--pink);
    border: none;
    border-radius: 15px;
}

.cta-btn:hover, .menu-btn:hover {
    cursor: pointer;
    background-color: var(--green);
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    min-height: 400px;
    width: 90%;
    gap: 10%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}

.card > h3 {
    align-self: center;
    color: var(--brown);
    font-size: 2.5rem;
    margin: 20px 0px;
    border-bottom: 4px solid var(--pink);
}

.card-pic1 {
    background-image: url(./images/david-foodphototasty-Xt84tIHbjRY-unsplash.jpg);
}

.card-pic2 {
    background-image: url(./images/engin-akyurt--t76lOh80xY-unsplash.jpg);
}

.card-pic3 {
    background-image: url(./images/armando-ascorve-morales-ypZI_CA91M0-unsplash.jpg);
}

.card-pic1,
.card-pic2,
.card-pic3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10%;
    width: 100%;
    height: 100%;
}

.check-menu {
    margin-bottom: 100px;
    margin-top: -50px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--brown);
}
footer > p {
    align-self: center;
    color: var(--white);
    padding-bottom: 20px;
}

/*phone*/
@media (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 1.5rem 2rem;
    gap: 1rem;
  }

  nav {
    align-items: center;
    gap: 1rem;
  }

  h2, h3 {
    font-size: 2.2rem;
  }

  

  .main {
    padding: 0 1.5rem;
    gap: 50px;
  }

  .cta {
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }

  .cta-pic,
  .cta-texts {
    width: 100%;
  }

  .cta-pic {
    height: 300px;
    border: 8px solid var(--brown);
  }

  h1 {
    font-size: 1.9rem;
    padding: 10px 0;
  }

  p {
    font-size: 1rem;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }


  .check-menu {
    margin: -2rem 0 3rem 0;
  }

  .cta-btn, .menu-btn {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .card-pic1,   
  .card-pic2,
  .card-pic3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10%;
    width: 100%;
    height: 250px;
}
}

/* tablet */
@media (min-width: 601px) and (max-width: 1024px) {
  header {
    padding: 2rem 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  .main {
    padding: 0 2rem;
    gap: 70px;
  }

  .cta {
    flex-direction: column;
    height: auto;
    gap: 3rem;
  }

  .cta-pic,
  .cta-texts {
    width: 100%;
  }

  .cta-pic {
    height: 500px;
    border: 8px solid var(--brown);
  }


  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.1rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .card > h3 {
    font-size: 1.7rem;
  }

  .cta-btn, .menu-btn {
    font-size: 1rem;
    padding: 10px 18px;
  }

  .card-pic1,   
  .card-pic2,
  .card-pic3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10%;
    width: 100%;
    height: 400px;
}
}